fish.png
size:1939,2043
filter:Linear,Linear
BongBong
bounds:2,1387,1017,654
CamThach
bounds:2,2,825,422
CuLi
bounds:1021,1444,880,597
Layer 1
bounds:2,1147,178,186
Layer 2
bounds:2,1335,319,180
Layer 3
bounds:2,1949,86,92
offsets:1,1,88,94
Layer 4
bounds:2,1878,64,69
offsets:1,1,66,71
NemoBeo
bounds:477,817,1037,625
VetLun
bounds:1516,692,750,421
rotate:270
XuongRong
bounds:870,130,884,692
mom
bounds:2,426,968,612
rotate:180

fish_2.png
size:1897,1956
filter:Linear,Linear
Chuot
bounds:841,2,780,638
rotate:90
Cucai
bounds:748,558,890,325
rotate:90
HeCory
bounds:2,912,743,451
LuoiLiem
bounds:2,40,832,419
MoNhon
bounds:1124,632,771,596
Moi
bounds:2,1670,766,284
Nobita
bounds:1031,1230,724,551
rotate:90
ThiaLia
bounds:2,459,744,451
rotate:180
Thuytinh
bounds:2,1365,809,326
rotate:180

fish_3.png
size:1824,935
filter:Linear,Linear
CauCo
bounds:744,2,939,441
rotate:180
Dia
bounds:1009,444,813,489
rotate:180
ThuLu
bounds:2,331,1006,602
